
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
#my simple GUI tutorial

from tkinter import *
window = Tk()
window.geometry ('500x500')
window.title ('Welcome!')
#label1 = Label(window, text ="Welcome to Tkinter", relief = 'solid', fg = 'black', bg  = 'green', font = ('arial', 16, 'bold')).pack()

#adding button in GUI

#button1 = Button (window, text = 'Demo',relief = RIDGE, fg = 'white', bg  = 'yellow', font = ('arial', 16, 'bold')).pack()



#defining a function

def printt ():
    print ('Demo Display')


def exit1():
    exit()
    

#for Registration Form display

label1 = Label(window, text = 'Registration Form', relief = 'solid', width =20, font = ('arial', 19, 'bold'))
               
label1.place(x =100, y =100)

#for First Name display

label2 = Label(window, text = 'First Name:', width =20, font = ('arial', 10, 'bold'))
               
label2.place(x =70, y =150)

#for last name display
label3 = Label(window, text = 'Last Name:', width =20, font = ('arial', 10, 'bold'))
               
label3.place(x =70, y =180)


#lets create buttons

b1 = Button(window, text = 'Login', width = 12, bg ='brown', fg= 'white', command = printt())
b1.place (x = 80, y = 300)

b2 = Button(window, text = 'Exit', width = 12, bg ='brown', fg= 'white', command = exit1())
b2.place (x = 300, y = 300)



window.mainloop() # this part makes sure that the whole program for GUI remains in the loop untill the tkinter window/display is closed

#will continue learning with the project work

-----------------------------------------------------------------------------------------------------------------------------------------------
#Getting more insights on dataset

import pandas as pd
from pandas import set_option

set_option ('display.width', 100)

set_option ('precision', 2)

names = ['preg', 'gluco', 'bp', 'skinthick', 'insulin', 'bmi', 'dpf', 'age', 'outcome']
df = pd.read_csv('diabt.csv')
print (df.head())
print ('dimension of the data is : \n', df.shape) # for checking the dimensionality of the dataset
print ('\n', df.describe())#getting the statistical gist of the data

# reveiwing the correlation between attributes
correlations = df.corr(method = 'pearson')

#for better display layout

print ('\n correlations are: \n', correlations)


#reveiwing skew of attribute distribution
print ('\n skwness of features:\n \n', df.skew())

#learning continues!

------------------------------------------------------------------------------------------------------------------------------------------------------------
